<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AgregarRegistro</class>
 <widget class="QDialog" name="AgregarRegistro">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>561</width>
    <height>182</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Agregar Registro</string>
  </property>
  <widget class="QPushButton" name="btn_agregarRegi">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>113</y>
     <width>420</width>
     <height>60</height>
    </rect>
   </property>
   <property name="text">
    <string>Agregar</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tw_registroAdd">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>13</y>
     <width>540</width>
     <height>91</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_cerrar">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>112</y>
     <width>110</width>
     <height>60</height>
    </rect>
   </property>
   <property name="text">
    <string>Cerrar</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
