<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>buscarRecord</class>
 <widget class="QDialog" name="buscarRecord">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>495</width>
    <height>174</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Buscar Registro</string>
  </property>
  <widget class="QSpinBox" name="sp_elimRecord">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>6</y>
     <width>90</width>
     <height>30</height>
    </rect>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
   <property name="maximum">
    <number>10000</number>
   </property>
   <property name="value">
    <number>1</number>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_cerrar">
   <property name="geometry">
    <rect>
     <x>23</x>
     <y>130</y>
     <width>451</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string>Cerrar</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tw_registroBuscar">
   <property name="geometry">
    <rect>
     <x>14</x>
     <y>45</y>
     <width>470</width>
     <height>80</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>210</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string>Llave del Registro a buscar</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_buscar">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>2</y>
     <width>150</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string>Buscar</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
